.weather-display {
  position: absolute;
  top: 15%;
  right: 5%;
  background-color: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-stroke);
  border-radius: 12px;
  padding: 16px 24px;
  color: var(--text-primary);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s forwards;
  box-shadow: 0 0 20px rgba(137, 207, 240, 0.2);
}

@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.weather-condition {
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0 0 5px var(--accent-blue);
}

.weather-temperature {
  font-size: 28px;
  font-weight: bold;
}
