.welcome-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: var(--text-secondary);
}

.welcome-content {
  max-width: 600px;
}

.welcome-icon {
  font-size: 60px;
  color: var(--gray-300);
  margin-bottom: 20px;
  font-family: 'Material Symbols Outlined';
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.title-selector {
  position: relative;
  display: inline-block;
}

.title-selector select {
  font-size: 28px;
  font-weight: bold;
  color: var(--gray-200);
  background-color: transparent;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 30px;
  /* Space for the icon */
  cursor: pointer;
  text-transform: capitalize;
}

.title-selector .icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 30px;
  color: var(--gray-300);
  pointer-events: none;
  /* Allows clicks to pass through to the select */
}

.welcome-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.example-prompts {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.prompt {
  background-color: var(--surface);
  padding: 10px 15px;
  border-radius: 8px;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  color: var(--gray-200);
}
