<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Native Audio Function Calling Sandbox" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block">
  </noscript>
  <link rel="stylesheet" href="index.css" />
  <title>Native Audio Function Call Sandbox</title>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "eventemitter3": "https://esm.sh/eventemitter3@^5.0.1",
    "lodash": "https://esm.sh/lodash@^4.17.21",
    "vite": "https://esm.sh/vite@^6.3.5",
    "classnames": "https://esm.sh/classnames@^2.5.1",
    "zustand": "https://esm.sh/zustand@^5.0.5",
    "path": "https://esm.sh/path@^0.12.7"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="index.tsx" type="module"></script>
  <script type="module" src="/index.tsx"></script>
</body>

</html>