.history-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.history-modal-content {
  background-color: #1a1a1a;
  color: var(--text-primary);
  padding: 0;
  border-radius: 16px;
  width: 90%;
  max-width: 800px;
  height: 80%;
  max-height: 80vh;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--border-stroke);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideInUp 0.4s ease;
}

@keyframes slideInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.history-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-stroke);
  flex-shrink: 0;
}

.history-modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.history-modal-header .close-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition:
    background-color 0.2s,
    color 0.2s;
}

.history-modal-header .close-button:hover {
  background-color: var(--surface-light);
  color: var(--text-primary);
}

.history-log-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 24px;
}

.history-log {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.turn {
  display: flex;
  max-width: 80%;
  width: fit-content;
}

.turn.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.turn.agent {
  align-self: flex-start;
}

.turn.system {
  align-self: center;
  max-width: 90%;
  width: 100%;
}

.turn .bubble {
  padding: 12px 16px;
  border-radius: 18px;
  color: var(--text-primary);
  line-height: 1.5;
  position: relative;
}

.turn.user .bubble {
  background-color: var(--accent-blue);
  color: var(--background);
  border-bottom-right-radius: 4px;
}

.turn.agent .bubble {
  background-color: var(--surface-light);
  border-bottom-left-radius: 4px;
}

.turn.system .bubble {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-stroke);
  width: 100%;
}

.turn .bubble p {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.turn .bubble pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Space Mono', monospace;
  font-size: 13px;
}

.bubble-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.turn .bubble .role-label {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.7;
}

.turn.user .bubble .role-label {
  color: rgba(0, 0, 0, 0.7);
}

.copy-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  opacity: 0.5;
  transition: opacity 0.2s;
  color: inherit;
  margin-left: 12px;
}

.turn .bubble:hover .copy-button {
  opacity: 1;
}

.copy-button .icon {
  font-size: 16px;
}

.empty-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  text-align: center;
}

.empty-history .icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-history p {
  margin: 4px 0;
}